@media screen and (max-width: 500px) {
  /* about_s1 */
  .about_s1 {
    width: 100%;
    height: auto;
  }
  .about_s1 > p {
    font-size: 3.5vw;
    margin-left: 5%;
  }
  .about_s1 .text_box {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
  }
  .about_s1 .text_box > p {
    font-size: 6vw;
  }
  .about_s1 .text_box .change_box {
    width: 90%;
    height: 20vw;
    border-width: 2vw;
    margin-top: 8vw;
    margin-bottom: 8vw;
  }
  .about_s1 .text_box .change_box p {
    font-size: 12vw;
  }
  .about_s1 .video_box {
    width: 100vw;
    height: 56.25vw;
  }
  .about_s1 .video_box img {
    margin-top: 10vw;
  }
  /* about_s2 */
  .about_s2 {
    width: 90%;
    height: auto;
  }
  .about_s2 > p {
    font-size: 3vw;
    line-height: 6vw;
    letter-spacing: -0.1vw;
    margin-top: 7vw;
  }
  .about_s2 .article_container {
    height: auto;
    margin-top: 5vw;
  }
  .about_s2 .article_container .article {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .about_s2 .article_container .article img {
    width: 40%;
    margin: 0;
    margin-top: 15vw;
  }
  .about_s2 .article_container .article p:nth-child(2) {
    width: 100%;
    text-align: center;
    font-size: 10vw;
    margin: 0;
    margin-top: 8vw;
  }
  .about_s2 .article_container .article p:nth-child(3) {
    font-size: 4vw;
    letter-spacing: -0.15vw;
    margin: 0;
    text-align: center;
    line-height: 7vw;
    margin-top: 8vw;
    margin-bottom: 15vw;
  }
  /* about_s3 */
  .about_s3 {
    width: 100%;
    height: auto;
    margin-top: 15vw;
  }
  .about_s3 .article_container {
    width: 100%;
    height: auto;
  }
  .about_s3 .article_container > p {
    font-size: 3.5vw;
    margin-left: 5%;
  }
  .about_s3 .article_container .img_box_container1 {
    width: 100%;
    height: 12.5vw;
    display: flex !important;
    overflow-x: scroll;
    margin-top: 10vw;
  }
  .about_s3 .article_container .img_box_container1::-webkit-scrollbar {
    display: none;
  }
  .about_s3 .article_container .img_box_container1 img {
    width: 27.71vw;
    height: 100%;
    margin: 0;
    margin-right: 1.46vw;
  }
}
