/* adminSubHeader */
.adminSubHeader {
  width: 100%;
  height: 2.6vw;
  display: flex;
  background-color: #e6e6e6;
  margin-top: 5.21vw;
}
.adminSubHeader .box {
  width: 15.78%;
  height: 100%;
  display: flex;
  align-items: center;
}
.adminSubHeader .box img {
  width: 1.56vw;
  margin-left: 1.46vw;
}
.adminSubHeader .box p {
  font-size: 1.2vw;
  font-weight: 60;
  margin-left: 0.52vw;
}
.adminSubHeader > p {
  width: 84.22%;
  font-size: 1.2vw;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
