/* adminMain */
.file_delete_btn {
  width: 5vw;
  height: 2vw;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  font-size: 0.7vw;
  top: 8vw;
  left: 0.5vw;
}

.adminMain {
  width: 88.85%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 10vw;
}
.adminMain .upload_btn {
  width: 5.47vw;
  height: 1.67vw;
  margin-top: 1.77vw;
  margin-left: auto;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  cursor: pointer;
}
.adminMain .upload_btn p {
  font-size: 0.89vw;
  color: white;
}
.adminMain .table {
  width: 100%;
  height: auto;
  margin-top: 0.73vw;
}
.adminMain .table .head_row {
  width: 100%;
  height: 1.82vw;
  display: flex;
  align-items: center;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
}
.adminMain .table .head_row p {
  font-size: 1.04vw;
}
.adminMain .table .content_row {
  width: 100%;
  height: 2.6vw;
  display: flex;
  align-items: center;
}
.adminMain .table .main {
  border: 1px solid black;
  border-width: 1px 0px;
}

.adminMain .table .even_row {
  background-color: #f7f7f7;
}
.adminMain .table .content_row p {
  font-size: 0.78vw;
  font-weight: 200;
}
.adminMain .table .main p {
  font-weight: 600;
}
.adminMain .table .main input {
  margin-left: 3vw;
  width: 27%;
  height: 70%;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0.5vw;
  font-size: 0.78vw;
}
.adminMain .table .row > p:nth-child(1) {
  margin-left: 2.55vw;
  width: 3.71%;
  text-align: center;
}
.adminMain .table .row > p:nth-child(2) {
  margin-left: 3vw;
  width: 27%;
  white-space: nowrap;
  overflow: hidden;
}
.adminMain .table .row > p:nth-child(3) {
  margin-left: 3vw;
  width: 45%;
  white-space: nowrap;
  overflow: hidden;
}
.adminMain .table .row > p:nth-child(4) {
  margin-left: 1.46vw;
  width: 5%;
  white-space: nowrap;
  overflow: hidden;
}
.adminMain .table .row .delete_btn {
  margin-left: 2.5vw;
  height: 100%;
  width: 5%;
  display: flex;
  align-items: center;
}
.adminMain .table .row .delete_btn p {
  width: 100%;
  height: 60%;
  font-size: 0.89vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  cursor: pointer;
  text-align: center;
}
