/* adminSignup */
.adminSignup {
  width: 100%;
  height: 41vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.adminSignup > p {
  font-size: 2.5vw;
  font-weight: 700;
  margin-top: 8.96vw;
}
.adminSignup .input_box_container {
  width: 26.4%;
  height: auto;
  margin-top: 4.38vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.adminSignup .input_box_container .input_box {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 1vw;
}
.adminSignup .input_box_container .input_box p {
  width: 35%;
  display: flex;
  align-items: center;
  font-size: 1vw;
}
.adminSignup .input_box_container .input_box input {
  width: 100%;
  height: 100%;
  font-size: 1.41vw;
  padding-left: 0.78vw;
}

.adminSignup .btn {
  width: 26.4%;
  height: 3.28vw;
  background-color: black;
  margin-top: 2vw;
  font-size: 1.41vw;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
