/* contact_s1 */
.contact_s1 {
  width: 56.67%;
  height: 50vw;
  margin: 0 auto;
  margin-top: 5.21vw;
  border: 1px solid white;
}
.contact_s1 > p {
  margin-top: 2.34vw;
  font-size: 1.3vw;
  font-weight: 600;
}
.contact_s1 .article_container {
  width: 71.69%;
  height: 28vw;
  margin: 0 auto;
  margin-top: 5.05vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact_s1 .article_container .sub_container {
  width: 100%;
  height: 18.23vw;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}
.contact_s1 .article_container .sub_container:first-child {
  height: 8vw;
}
.contact_s1 .article_container .sub_container .input_box {
  width: 48.97%;
  height: 3.54vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact_s1 .article_container .sub_container .input_box p {
  font-size: 0.78vw;
  font-weight: 700;
}
.contact_s1 .article_container .sub_container .input_box p sup {
  color: #8f63da;
}
.contact_s1 .article_container .sub_container .input_box input {
  width: 100%;
  height: 55.88%;
  font-size: 0.62vw;
  color: #707070;
  background-color: #f3f3f3;
  border: none;
  padding-left: 0.52vw;
}
.contact_s1 .article_container .sub_container .file_box {
  width: 100%;
  height: 25.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact_s1 .article_container .sub_container .file_box p {
  font-size: 0.78vw;
  font-weight: 700;
}
.contact_s1 .article_container .sub_container .file_box input {
  width: 100%;
  height: 66.67%;
  border: 1px solid blue;
}
.contact_s1 .article_container .sub_container .file_box label {
  width: 100%;
  height: 66.67%;
}
.contact_s1 .article_container .sub_container .file_box label .upload_btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border: 1px solid #707070;
  cursor: pointer;
}
.contact_s1 .article_container .sub_container .file_box label .upload_btn img {
  width: 0.57vw;
  height: 0.57vw;
}
.contact_s1 .article_container .sub_container .file_box label .upload_btn p {
  font-size: 0.62vw;
  font-weight: 400;
  color: #707070;
}
.contact_s1 .article_container .sub_container .file_box input {
  display: none;
}
.contact_s1 .article_container .sub_container .textarea_box {
  width: 100%;
  height: 64.02%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact_s1 .article_container .sub_container .textarea_box p {
  font-size: 0.78vw;
  font-weight: 700;
}
.contact_s1 .article_container .sub_container .textarea_box textarea {
  width: 100%;
  height: 86.73%;
  background-color: #f3f3f3;
  padding: 0.52vw;
  font-size: 0.62vw;
  border: none;
}
.contact_s1 .check_box {
  width: 71.69%;
  margin: 0 auto;
  margin-top: 0.78vw;
  display: flex;
  align-items: center;
}
.contact_s1 .check_box img {
  width: 0.78vw;
  cursor: pointer;
  margin-right: 0.26vw;
}
.contact_s1 .check_box p {
  font-size: 0.62vw;
}
.contact_s1 .submit_btn {
  width: 7.81vw;
  height: 2.6vw;
  margin: 0 auto;
  margin-top: 4.43vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.78vw;
  font-weight: 700;
  background-color: #8f63da;
  color: white;
  cursor: pointer;
}

/* contact_s2 */
.contact_s2 {
  width: 56.67%;
  height: 55.21vw;
  margin: 0 auto;
  opacity: 0;
}
.animate1 {
  animation: slideUp 3s ease forwards;
}
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 1;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.contact_s2 > p:nth-child(1) {
  font-size: 1.56vw;
  font-weight: 700;
}
.contact_s2 > p:nth-child(2) {
  font-size: 1.3vw;
  font-weight: 700;
  margin-top: 2.34vw;
}
.contact_s2 .text_box_container {
  width: 100%;
  height: 5.94%;
  display: flex;
  justify-content: space-between;
  margin-top: 5.21vw;
}
.contact_s2 .text_box_container .text_box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact_s2 .text_box_container .text_box p:nth-child(1) {
  font-size: 1.04vw;
}
.contact_s2 .text_box_container .text_box p:nth-child(2) {
  font-size: 1.3vw;
  font-weight: 700;
}
.contact_s2 img {
  width: 100%;
  margin-top: 2.6vw;
}
