@font-face {
  font-family: "SegoeUI";
  font-style: normal;
  font-weight: 200;
  src: url(fonts/SEGOEUIL.TTF) format("truetype");
}
@font-face {
  font-family: "SegoeUI";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/SEGOEUI.TTF) format("truetype");
}
@font-face {
  font-family: "SegoeUI";
  font-style: normal;
  font-weight: 700;
  src: url(fonts/SEGOEUIB.TTF) format("truetype");
}
@font-face {
  font-family: "SegoeUI";
  font-style: normal;
  font-weight: 900;
  src: url(fonts/SEGUIBL.TTF) format("truetype");
}
