/* main_s1 */
.main_s1 {
  width: 100%;
  height: 56.25vw;
  position: relative;
}
.main_s1 div {
  width: 100%;
  height: 100%;
}
.main_s1 div iframe {
  width: 100%;
  height: 100%;
}

/* main_s2 */
.main_s2 {
  width: 100%;
  height: 23.8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main_s2 p {
  text-align: center;
  font-size: 1.82vw;
  font-weight: 900;
  line-height: 3.5vw;
}
.main_s2 p span {
  color: #8f63da;
}
.main_s2 img {
  width: 6.77vw;
  position: absolute;
  top: 11vw;
  right: 26vw;
  z-index: 0;
  opacity: 0;
}
.main_s2 .animate1 {
  animation: s2fadeIn 3s ease forwards;
}
@keyframes s2fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* main_s3 */
.main_s3 {
  width: 100%;
  height: 52.08vw;
  background-color: #1e1e1c;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main_s3 > img {
  width: 12.42vw;
  height: 3.65vw;
  position: absolute;
  bottom: 0;
  right: 0;
}
.main_s3 > .left_logo {
  top: 0;
  left: 0;
}
.main_s3 > .animate1 {
  animation: moveTop 3s ease forwards;
}
@keyframes moveTop {
  from {
    top: 0;
  }
  to {
    top: 48.43vw;
  }
}
.main_s3 > .right_logo {
  bottom: 0;
  right: 0;
}
.main_s3 > .animate2 {
  animation: moveBottom 3s ease forwards;
}
@keyframes moveBottom {
  from {
    bottom: 0;
  }
  to {
    bottom: 48.43vw;
  }
}
.main_s3 .article_container {
  width: 67.71%;
  height: 59%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main_s3 .article_container .article {
  width: 31.54%;
  height: 95.25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  transition: all 0.8s ease;
}
.main_s3 .article_container .article:hover {
  width: 33.08%;
  height: 100%;
}
.main_s3 .article_container:hover .article:not(:hover) {
  width: 28.15%;
  height: 85.08%;
}
.main_s3 .article_container .article > p {
  font-size: 1.82vw;
  font-weight: 900;
  color: #1e1e1c;
  margin-top: 1.3vw;
}
.main_s3 .article_container .article img {
  width: 41.95%;
}
.main_s3 .article_container .article .text_box_container {
  width: 100%;
  height: 58.19%;
  margin-top: auto;
  background-color: #444444;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_s3 .article_container .article .text_box_container .text_box {
  width: 91.22%;
  height: 87.16%;
  display: flex;
  justify-content: space-between;
}
.main_s3 .article_container .article .text_box_container .text_box .title_box {
  width: 45.45%;
  height: 100%;
}
.main_s3
  .article_container
  .article
  .text_box_container
  .text_box
  .title_box
  p {
  height: 7.02%;
  font-size: 0.89vw;
  font-weight: 700;
  color: white;
  letter-spacing: -0.05vw;
  margin-bottom: 0.6vw;
  display: flex;
  align-items: center;
}
.main_s3
  .article_container
  .article
  .text_box_container
  .text_box
  .content_box {
  width: 47%;
  height: 100%;
}
.main_s3
  .article_container
  .article
  .text_box_container
  .text_box
  .content_box
  p {
  height: 7.02%;
  font-size: 0.57vw;
  font-weight: 200;
  color: white;
  margin-bottom: 0.6vw;
  display: flex;
  align-items: center;
}

/* main_s4 */
.main_s4 {
  width: 100%;
  height: 49.69vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_s4 .article_container {
  width: 62.5%;
  height: 49.27%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main_s4 .article_container > img {
  width: 3.33%;
  cursor: pointer;
}
.main_s4 .article_container .article {
  width: 90.67%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main_s4 .article_container .article .text_box {
  width: 100%;
  height: 23.78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
}
.main_s4 .animate1 {
  animation: s4slideUp 3s ease forwards;
}
@keyframes s4slideUp {
  from {
    transform: translateY(100%);
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.main_s4 .article_container .article .text_box p {
  font-size: 1.82vw;
  font-weight: 900;
}
.main_s4 .article_container .article .text_box p span {
  color: #8f63da;
}
.main_s4 .article_container .article .scroll_container {
  width: 100%;
  height: 53.5%;
  display: flex;
  margin-top: 2.6vw;
  overflow-x: scroll;
}
.main_s4 .article_container .article .scroll_container::-webkit-scrollbar {
  height: 0.26vw;
}
.main_s4
  .article_container
  .article
  .scroll_container::-webkit-scrollbar-thumb {
  background-color: #8f63da;
}
.main_s4
  .article_container
  .article
  .scroll_container::-webkit-scrollbar-track {
  background-color: #c9c9c9;
}
.main_s4 .article_container .article .scroll_container .video_box_container {
  width: auto;
  height: 77.78%;
  display: flex;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box {
  width: 13.54vw;
  height: 100%;
  margin-right: 0.83vw;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box:last-child {
  margin-right: 0;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box
  div:nth-child(1) {
  width: 100%;
  height: 74.49%;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box
  div:nth-child(1)
  iframe {
  width: 100%;
  height: 100%;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box
  p {
  text-align: center;
  color: #707070;
  white-space: nowrap;
  overflow: hidden;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box
  p:nth-child(2) {
  margin-top: 0.52vw;
  font-size: 0.67vw;
}
.main_s4
  .article_container
  .article
  .scroll_container
  .video_box_container
  .video_box
  p:nth-child(3) {
  margin-top: 0.26vw;
  font-size: 0.78vw;
  font-weight: 700;
}
.main_s4 .article_container .article > p {
  height: auto;
  font-size: 0.78vw;
  font-weight: 700;
  color: #707070;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main_s4 .article_container .article > p span {
  font-size: 0.92vw;
}

/* main_s5 */
.main_s5 {
  width: 100%;
  height: 67.24vw;
  position: relative;
}
.main_s5 .article_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main_s5 .article_container > img:nth-child(1) {
  width: 26.2%;
  position: absolute;
  top: 0;
  left: 52.14vw;
}
.main_s5 p:nth-child(2) {
  width: 100%;
  font-size: 2.24vw;
  font-weight: 900;
  margin-left: 21.67vw;
  opacity: 0;
}
.main_s5 .animate1 {
  animation: s5slideRight 3s ease forwards;
}
@keyframes s5slideRight {
  from {
    transform: translateX(-100%);
    opacity: 1;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.main_s5 p:nth-child(3) {
  font-size: 1.56vw;
  font-weight: 900;
  margin-top: 8.91vw;
  margin-left: 21.67vw;
  opacity: 0;
}
.main_s5 p:nth-child(4) {
  font-size: 2.45vw;
  font-weight: 900;
  margin-top: 1.15vw;
  margin-left: 21.67vw;
  opacity: 0;
}
.main_s5 p:nth-child(4) span {
  color: #8f63da;
}
.main_s5 .animate2 {
  animation: s5slideUp1 4s ease forwards;
}
@keyframes s5slideUp1 {
  from {
    transform: translateY(150%);
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.main_s5 .article_container .logo_box_container {
  width: 62.5%;
  height: 3.7vw;
  margin: 0 auto;
  margin-top: 11.98vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main_s5 .article_container .logo_box_container > img {
  width: 3.33%;
  cursor: pointer;
}
.main_s5 .article_container .logo_box_container .logo_box {
  width: 90.67%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main_s5 .article_container .logo_box_container .logo_box img {
  width: 14.71%;
  height: 100%;
}
.main_s5 .article_container .img_box {
  width: 100%;
  height: 21.56vw;
  margin-top: auto;
  position: relative;
}
.main_s5 .article_container .img_box img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.main_s5 .article_container .img_box > p {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.34vw;
  text-align: center;
  color: white;
  z-index: 2;
  line-height: 4vw;
  opacity: 1;
}
.main_s5 .animate3 {
  animation: s5slideUp2 3s ease forwards;
}
@keyframes s5slideUp2 {
  from {
    top: 80%;
    opacity: 1;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
