/* footer */
.footer {
  width: 100%;
  height: 15.63vw;
  background-color: #1e1e1c;
  display: flex;
}
.footer img {
  width: 10.31%;
  height: fit-content;
  align-self: center;
  margin-left: 7.29vw;
  cursor: pointer;
}
.footer p {
  color: white;
}
.footer .text_container {
  width: 71.04%;
  height: 42.67%;
  margin-top: 5.89vw;
  margin-left: 4.06vw;
  display: flex;
}
.footer .text_container .text_box {
  width: 12.5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .text_container .text_box:nth-child(2) {
  margin-left: 5.78vw;
  width: 14.5%;
}
.footer .text_container .text_box > p:nth-child(1) {
  width: 100%;
  height: 21.09%;
  font-size: 1.04vw;
  font-weight: 700;
}
.footer .text_container .text_box .address_box {
  width: 100%;
  height: 52.34%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.67vw;
}
.footer .text_container .text_box .address_box {
  width: 100%;
  height: 52.34%;
}
.footer .text_container .text_box .address_box p {
  font-size: 0.67vw;
}
.footer .text_container .text_box .address_box p:nth-child(3) {
  color: #1e1e1c;
  user-select: none;
}
.footer .text_container .text_box .sub_box_container {
  width: 100%;
  height: 52.34%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .text_container .text_box .sub_box_container .sub_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer .text_container .text_box .sub_box_container .sub_box p {
  font-size: 0.67vw;
}
.footer .text_container .text_box .sub_box_container .sub_box p:nth-child(1) {
  width: 24.18%;
}
.footer .text_container .text_box .sub_box_container .sub_box p:nth-child(2) {
  width: 71%;
}
.footer .text_container .nav_box_container {
  width: 41.2%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
}
.footer .text_container .nav_box_container .nav_box {
  width: 100%;
  height: 24%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
}
.footer .text_container .nav_box_container .nav_box > p {
  font-size: 1.04vw;
  cursor: pointer;
}
.footer .text_container .nav_box_container .nav_box a p {
  font-size: 1.04vw;
  cursor: pointer;
}
.footer .text_container .nav_box_container > p {
  width: 100%;
  text-align: right;
  font-size: 0.52vw;
}
