@media screen and (max-width: 500px) {
  /* footer */
  .footer {
    height: 33.33vw;
    position: relative;
  }
  .footer img {
    width: 20.83vw;
    position: absolute;
    top: 30%;
    left: 5%;
    margin: 0;
    z-index: 2;
  }
  .footer > p {
    position: absolute;
    left: 5%;
    bottom: 7%;
    font-size: 1.88vw;
  }
  .footer .text_container {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    flex-direction: column-reverse;
  }
  .footer .text_container .nav_box_container {
    width: 100%;
    height: 23.13%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    border-bottom: 1px solid white;
  }
  .footer .text_container .nav_box_container .nav_box {
    width: 90%;
    height: 100%;
    border: none;
    align-items: center;
  }
  .footer .text_container .nav_box_container .nav_box > a p {
    font-size: 2.5vw;
  }
  .footer .text_container .nav_box_container .nav_box > p {
    font-size: 2.5vw;
  }
  .footer .text_container .text_box:nth-child(1) {
    width: 30%;
    height: 30%;
    position: absolute;
    left: 5%;
    top: 50%;
  }
  .footer .text_container .text_box:nth-child(2) {
    width: 30%;
    height: 43%;
    position: absolute;
    right: 5%;
    top: 50%;
  }
  .footer .text_container .text_box .address_box {
    height: 55%;
  }
  .footer .text_container .text_box > p:nth-child(1) {
    font-size: 1.88vw;
  }
  .footer .text_container .text_box .address_box p {
    font-size: 1.88vw;
  }
  .footer .text_container .text_box .sub_box_container {
    height: 70%;
  }
  .footer .text_container .text_box .sub_box_container .sub_box p:nth-child(1) {
    font-size: 1.88vw;
  }
  .footer .text_container .text_box .sub_box_container .sub_box p:nth-child(2) {
    font-size: 1.88vw;
  }
}
